@charset "utf-8";
/* CSS Document */
.margin{
	width:960px;
	margin:0 auto;
}
body {
	background: url(../images/boot.jpg);
}
/*头部*/
#head{
	height:118px;
	background:#1772a3;
	opacity: 0.7;
}
.logo{
	display:block;
	margin-top:32px;
}
.logo-title{
	display:block;
	margin-top:32px;
	font:700 24px/48px "";
	color: #fff;
}


/*登录验证*/
.container {
	width: 300px;
	height: 350px;
	background-color: #1772a3;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-top: -200px;
	margin-left: -250px;
	padding: 50px 10px 10px 200px;
	opacity: 0.7;
}
.container .login-item {
	width: 100%;
	height: 45px;
	margin-bottom: 45px;
	font: 30px/45px "";
	color: #fff;
}
.container .label1 {
	font: 700 30px/45px "";
	color: #fff;
	display: block;
	float: left;
	width: 150px;
	height: 45px;
	margin-left: -160px;
}
.container .item1 {
	border: 1px solid #666;
	outline: none;
	height: 35px;
	width: 250px;
}
.error {
	display: none;
	color: #f00;
}







