@charset "utf-8";
/* CSS Document */
.margin{
	width:960px;
	margin:0 auto;
}
/*头部*/
#head{
	height:118px;
	background:#1772a3;
	position: relative;
}
.logo{
	display:block;
	margin-top:32px;
}
.logo-title{
	display:block;
	margin-top:32px;
	font:700 24px/48px "";
	color: #fff;
}
/*用户信息*/
.user-info {
	
}
.user-info .info-admin {
	position: absolute;
	right: 18%;
	bottom: 5px;
	width: 100px;
	height: 25px;
	font:700 16px/25px "";
	color: #fff;
	text-align: center;
	cursor:pointer;
}
.user-info .info-admin:hover {
	color: #99f;
}
.user-info .info-out {
	position: absolute;
	right: 18%;
	bottom: -20px;
	width: 100px;
	height: 25px;
	font:700 16px/25px "";
	color: #fff;
	text-align: center;
	cursor:pointer;
	display: none;
}
/*导航*/
#nav{
	height:49px;
	width:100%;
	background:#00659c;
}
.nav-list li{
	height:49px;
	float:left;
	padding-right:1px;
	background:url(../images/li.png) no-repeat right;
}
.nav-list li.last{
	background:none;
}
.nav-list li a{
	display:block;
	height:100%;
	padding:0 34px 0 31px;
	float:left;
	font:12px/49px "";
	color:#fff;}
.nav-list li a:hover{
	background:#004b8b;
}
/*banner*/
#banner{
	height:480px;
	width:100%;
	display:block;
	position:relative;
	}
#banner img {
	width: 100%;
	height: 100%;
}	
/*简介*/
#jianjie{
	padding:20px 0 0 10px ;
	height:275px;
	width:99%;
}
.title{
	height:79px;
	width:100%;
	background:url(../images/t1.png) no-repeat right center;
}
.title h3{
	font:700 26px/79px "微软雅黑";
	color:#006eaa;float:left;
	margin-right:6px;
}
.title span{
	font: 20px/79px "Arial";
	color:#999;
	float:left;
}
.jianjie-list li{
	float:left;
	width:302px;
	height:131px;
	background:#006eaa;
	margin-right:27px;
}
.jianjie-list li.last{
	margin-right:0;
}
.list-top{
	height:39px;background:url(../images/t2.png) no-repeat 25px 18px;
	padding:20px 0 0 25px;
	width:277px;
}
.list-top span{
	font:14px/24px "";
	color:#fff;
	display:block;
}
.jianjie-list p{
	height:62px;
	width:250px;
	background:#fff;
	padding:10px 25px 0 25px;
	border:1px solid #999;
	border-top:0;font:12px/24px "";
	color:#999;
}
/*客户*/
.kehu-list li{
	width: 155px;
	height: 72px;
	float:left;
	margin-right:3px;
	padding-bottom: 10px;
}
.kehu-list li a {
	display: block;
	text-align: center;
	width: 100%;
	height: 100%;
	font: 600 24px/72px "";
	color: #666;
}
.kehu-list li.last{
	margin-right:0;
}
/*底部*/
#foot{
	height:85px;
	background:#006eaa;
	width:100%;
	padding-top: 5px;
}
#foot .foot-bottom {
	width: 100%;
	height: 100%;
}
#foot .foot-bottom  p{
	font:12px/24px "";
	color:#fff;
	width: 300px;
	margin:16px auto 0;
	text-align: center;
}
#foot .foot-bottom  span{
	display: block;
	width: 300px;
	margin: 5px auto 0;
	font:12px/24px "";
	color:#fff;
	text-align: center;
}











