<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>七匹狼</title>
<link href="css/about.css" rel="stylesheet" type="text/css">
<link href="css/public.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- 头部 -->
<div id="head">
    <div class="margin clear">
        <a href="#" class="logo l"><img src="images/boot_logo.png" /></a>
        <a href="#" class="logo-title r">七匹狼客户管理系统</a>
        <div class="user-info">
            <div class="info-admin">Admin</div>
            <div class="info-out">退出</div>
        </div>
    </div>
</div>
<!-- 导航 -->
<div id="nav">
  <div class="margin clear">
    <ul class="nav-list clear">
            <li><a href="index.html">首页</a></li>
            <li><a href="hezuo.html">VIP服务</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="#">待定</a></li>
            <li><a href="#">待定</a></li>
            <li><a href="#">待定</a></li>
            <li><a href="#">待定</a></li>
            <li class="last"><a href="#">待定</a></li>
        </ul>
  </div>
</div>
<div id="main">
	<div class="margin clear">
		<div class="title">
            <h3>关于我们</h3>
            <a href="#">您现在的位置：首页>关于我们</a>
        </div>
        <div class="mleft l">
            <ul class="mleft-list">
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">公司介绍</a></li>
            </ul>
            <p>啦啦啦啦啦啦啦啦啦啦啦  啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦</p>
        </div>
        <div class="mright r">
            <h3>公司介绍</h3>
            <div class="content">
                <img src="images/t16.png"/>
                <p><i>啦啦啊啦啦啦啦啦啦啦啦</i>啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦
                啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦
                啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦
                啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦</p>
            </div>
        
        </div>
	</div>
</div>
<!-- 底部 -->
<div id="foot">
  <div class="margin">
        <div class="foot-bottom">
            <p>啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦  电话：8888888888</p>
            <span>地址：啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦阿拉拉拉</span>
        </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.3.min.js" ></script>
<script>
    $('.user-info').hover(function(){
        $('.info-out').fadeIn();
    },function(){
        $('.info-out').fadeOut();
    })
</script>
</body>
</html>
