<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/public.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- 头部 -->
<div id="head">
	<div class="margin clear">
		<a href="#" class="logo l"><img src="images/boot_logo.png" /></a>
        <a href="#" class="logo-title r">客户管理系统</a>
        <div class="user-info">
            <div class="info-admin">Admin</div>
            <div class="info-out">退出</div>
        </div>
	</div>
</div>
<!-- 导航 -->
<div id="nav">
	<div class="margin clear">
		<ul class="nav-list clear">
            <li><a href="#">首页</a></li>
            <li><a href="hezuo.html">VIP服务</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="#">待定</a></li>
            <li><a href="#">待定</a></li>
            <li><a href="#">待定</a></li>
            <li><a href="#">待定</a></li>
            <li class="last"><a href="#">待定</a></li>
        </ul>
	</div>
</div>
<!-- banner -->
<div id="banner">
    <img src="images/banner1.jpg"/>
</div>
<!-- 简介部分 文字可以改 -->
<div id="jianjie">
	<div class="margin">
		<div class="title clear">
            <h3>店铺简介</h3>
            <span>Store INTRUCTION</span>
        </div>
        <ul class="jianjie-list clear">
            <li>
                <div class="list-top">
                    <span>啦啦啦啦啦啦啦啦啦啦啦啦</span>
                </div>
                <p>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦阿拉拉拉啊啦啦啦啦</p>
            </li>
             <li>
                <div class="list-top">
                    <span>啦啦啦啦啦啦啦啦啦啦啦啦</span>
                </div>
                <p>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦阿拉拉拉啊啦啦啦啦</p>
            </li>
             <li class="last">
                <div class="list-top">
                    <span>啦啦啦啦啦啦啦啦啦啦啦啦</span>
                </div>
                <p>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦阿拉拉拉啊啦啦啦啦</p>
            </li>        
        </ul>
	</div>
</div>
<!-- 客户 -->
<div id="kehu">
	<div class="margin">
		<div class="title clear">
            <h3>客户列表</h3>
            <span>Customer List</span>
        </div>
        <!-- 名字和图片可以更换 -->
        <ul class="kehu-list clear">
            <li><a href="#">某某公司</a></li>
            <li><a href="#">某某公司</a></li>
            <li><a href="#">某某公司</a></li>
            <li><a href="#"><img src="images/t11.png"/></a></li>
            <li><a href="#"><img src="images/t11.png"/></a></li>
            <li class="last"><a href="#">某某公司</a></li>
            <li><a href="#"><img src="images/t11.png"/></a></li>
            <li><a href="#"><img src="images/t11.png"/></a></li>
            <li><a href="#">某某公司</a></li>
            <li><a href="#"><img src="images/t11.png"/></a></li>
            <li><a href="#"><img src="images/t11.png"/></a></li>
            <li class="last"><a href="#"><img src="images/t11.png"/></a></li>
        </ul>
	</div>
</div>
<!-- 底部 -->
<div id="foot">
	<div class="margin">
        <div class="foot-bottom">
            <p>啦啦啦啦啦啦啊啦啦啦啦啦啦啦  电话：138-0732-3865</p>
            <span>地址：湖南省韶山市清溪镇天鹅小区正门斜对面</span>
        </div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery.1.11.3.min.js" ></script>
<script>
    $('.user-info').hover(function(){
        $('.info-out').fadeIn();
    },function(){
        $('.info-out').fadeOut();
    })
</script>
</html>
